
// method
- (<#type#>)<#name#> {
<#code#>
}

// pa ps pc
@property (nonatomic, assign) <#type#> <#name#>;    /**< <#note#> */
@property (nonatomic, strong) <#type#> *<#name#>;    /**< <#note#> */
@property (nonatomic, copy) <#type#> *<#name#>;    /**< <#note#> */

// tableview创建

static NSString *const reuseCell_ID = @"cell";
- (void)setupUI {

[self.TableView registerClass:[UITableViewCell class] forCellReuseIdentifier:reuseCell_ID];

}

#pragma mark - TableView的协议方法
- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
return 5;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {

UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:reuseCell_ID];
if (!cell) {
cell = [[UITableViewCell alloc] initWithStyle:UITableViewCellStyleValue1 reuseIdentifier:reuseCell_ID];
}
cell.textLabel.text = self.arrayTitle[indexPath.row];

return cell;
}

- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {

}


#pragma mark - 懒加载
- (UITableView *)TableView {
if (!_TableView) {
//CGRect rect = CGRectMake(<#CGFloat x#>, <#CGFloat y#>, <#CGFloat width#>, <#CGFloat height#>);
_TableView = [[UITableView alloc] initWithFrame:self.view.bounds style:UITableViewStylePlain];

_TableView.delegate = self;
_TableView.dataSource = self;

[self.view addSubview:self.TableView];
}
return _TableView;
}






- (void)start {
if (_centralManager.state & CBCentralManagerStatePoweredOn) {
CENTRAL_MANAGER_INIT_WAIT_TIMES = 0;
if (!self.connectedPeripheral) {
[self scanForPeripheral];
}
return;
}
CENTRAL_MANAGER_INIT_WAIT_TIMES++;
if (CENTRAL_MANAGER_INIT_WAIT_TIMES >= 5) {
RZLog(@">>> 第%d次等待CBCentralManager 打开任然失败，请检查你蓝牙使用权限或检查设备问题。",CENTRAL_MANAGER_INIT_WAIT_TIMES);
return;
}
dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW , CENTRALMANAGER_INIT_WAIT_SECOND * NSEC_PER_SEC);
dispatch_after(popTime, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
[self start];
});
RZLog(@">>> 第%d次等待CBCentralManager打开",CENTRAL_MANAGER_INIT_WAIT_TIMES);
}



/*
[<7d080000 00000000 00323100 00000000 0000007d>,
<7d080000 00000000 00323200 00000000 0000007d>,
<7d080000 00000000 00323300 00000000 0000007d>,
<7d080000 00000000 00323400 00000000 0000007d>,
<7d080000 00000000 00323500 00000000 0000007d>,
<7d080000 00000000 00323600 00000000 0000007d>,
<7d080000 00000000 00323700 00000000 0000007d>]
*/




- (void)createBle {
_ble = [RZBLE shareInstance];
[_ble setIsNotify:YES];
[_ble settingPeripheralMacAdress:@"0c61cf297409" Name:@"BLE#0x0C61CF297409"];
[_ble start];
__weak typeof(self) weakSelf = self;
[_ble setBlockOnDiscoverPeripherals02:^(NSMutableArray *dataArr) {
weakSelf.dataArr = dataArr;
NSMutableArray *indexPathArr = [NSMutableArray array];
NSIndexPath *indexPath = [NSIndexPath indexPathForRow:(dataArr.count-1) inSection:0];
[indexPathArr addObject:indexPath];
[weakSelf.bleTableView insertRowsAtIndexPaths:indexPathArr withRowAnimation:UITableViewRowAnimationAutomatic];
}];
[_ble setBlockOnUpdateCharacteristic:^(CBPeripheral *peripheral, CBCharacteristic *characteristic, NSError *error) {
NSData *data = characteristic.value;
NSString *dataString = [NSString stringWithFormat:@"%@", data];
if ([dataString hasPrefix:@"<7d"] && [dataString hasSuffix:@"7d>"]) {
RZLog(@"characteristic.UUID = %@\ncharacteristic.value = %@", characteristic.UUID, characteristic.value);
NSArray *strArr = [dataString componentsSeparatedByString:@" "];
NSString *string01 = [strArr[2] substringWithRange:NSMakeRange(4, 2)];
NSString *string02 = [strArr[2] substringWithRange:NSMakeRange(6, 2)];
RZLog(@"%@ - %@", string01, string02);
weakSelf.textView.text = [NSString stringWithFormat:@"%@\n%@%@", dataString,weakSelf.cmdDict[string01], weakSelf.backDict[string02]];
}
}];
}




switch (central.state) {
case 0:
NSLog(@"CBCentralManagerStateUnknown");
break;
case 1:
NSLog(@"CBCentralManagerStateResetting");
break;
case 2:
NSLog(@"CBCentralManagerStateUnsupported");//不支持蓝牙
break;
case 3:
NSLog(@"CBCentralManagerStateUnauthorized");
break;
case 4:
NSLog(@"CBCentralManagerStatePoweredOff");//蓝牙未开启
break;
case 5:{
NSLog(@"CBCentralManagerStatePoweredOn");//蓝牙已开启
if (_macAdress && _peripheralName && _connectedPeripheral==nil) {
[_centralManager scanForPeripheralsWithServices:nil options:nil];
}
}
break;
default:
break;
}



#pragma mark - 懒加载-企业数据

- (NSMutableArray *)cellTypeArray {
if (!_cellTypeArray) {
_cellTypeArray = [NSMutableArray array];
[_cellTypeArray addObject:@[@"TF",@"TF",@"Lab",@"DLab"]];
[_cellTypeArray addObject:@[@"TF",@"TF",@"TF",@"TF"]];
[_cellTypeArray addObject:@[@"Lab"]];
}
return _cellTypeArray;
}
- (NSMutableArray *)nameArray {
if (!_nameArray) {
_nameArray = [NSMutableArray array];
[_nameArray addObject:@[@"发票抬头",@"税号",@"发票内容",@"发票金额"]];
[_nameArray addObject:@[@"收件人",@"联系电话",@"详细地址",@"备注"]];
[_nameArray addObject:@[@"发票邮费"]];
}
return _nameArray;
}
- (NSMutableArray *)placeholderArray {
if (!_placeholderArray) {
_placeholderArray = [NSMutableArray array];
[_placeholderArray addObject:@[@"请填写发票抬头名称",@"填写纳税人识别号",@"租赁费",@"¥00.00"]];
[_placeholderArray addObject:@[@"填写收件人",@"填写联系电话",@"填写详细收货地址",@"特殊说明"]];
[_placeholderArray addObject:@[@"货到付款"]];
}
return _placeholderArray;
}

#pragma mark - 懒加载-个人数据

- (NSMutableArray *)cellTypeArray_02 {
if (!_cellTypeArray_02) {
_cellTypeArray_02 = [NSMutableArray array];
[_cellTypeArray_02 addObject:@[@"TF",@"Lab",@"DLab"]];
[_cellTypeArray_02 addObject:@[@"TF",@"TF",@"TF",@"TF"]];
[_cellTypeArray_02 addObject:@[@"Lab"]];
}
return _cellTypeArray_02;
}
- (NSMutableArray *)nameArray_02 {
if (!_nameArray_02) {
_nameArray_02 = [NSMutableArray array];
[_nameArray_02 addObject:@[@"发票抬头",@"发票内容",@"发票金额"]];
[_nameArray_02 addObject:@[@"收件人",@"联系电话",@"详细地址",@"备注"]];
[_nameArray_02 addObject:@[@"发票邮费"]];
}
return _nameArray_02;
}
- (NSMutableArray *)placeholderArray_02 {
if (!_placeholderArray_02) {
_placeholderArray_02 = [NSMutableArray array];
[_placeholderArray_02 addObject:@[@"请填写发票抬头名称",@"租赁费",@"¥00.00"]];
[_placeholderArray_02 addObject:@[@"填写收件人",@"填写联系电话",@"填写详细收货地址",@"特殊说明"]];
[_placeholderArray_02 addObject:@[@"货到付款"]];
}
return _placeholderArray_02;
}











mark - 轻享个人信息-cell

/*
UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@"cell"];
if (!cell) {
cell = [[UITableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"cell"];
}
if (indexPath.section == 0) {
PersonTableViewCell *Pcell = [[PersonTableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"Pcell"];
Pcell.titleLabel.text = self.TitleArr[indexPath.row];
Pcell.SubtitleLabel.text = self.SubtitArr[indexPath.row];
if (indexPath.row == 0) {
[Pcell.contentView addSubview:self.HeadImage];
[Pcell.contentView addSubview:self.AccImage];
}else if (indexPath.row == 1 )
{
UIImageView *accimage = [[UIImageView alloc]init];
accimage.image = [UIImage imageNamed:@"acciamge"];
accimage.frame = CGRectMake(SCREEN_WIDTH - 20 - 6, 20, 6, 12);
[Pcell.contentView addSubview:accimage];
}

Pcell.selectionStyle = UITableViewCellSelectionStyleNone;
return Pcell;
}else if (indexPath.section == 1)
{
PerCertificationTableViewCell *Tcell = [[PerCertificationTableViewCell alloc]initWithStyle:UITableViewCellStyleDefault reuseIdentifier:@"Tcell"];
Tcell.titLabel.text = self.RenzhenArr[indexPath.row];
//        Tcell.titLabel.textColor = UIColorRGBA(180, 180, 180, 1);
//        Tcell.titLabel.font = [UIFont systemFontOfSize:14];


//        if (indexPath.row == 2) {
//            //芝麻信用认证
//            self.zhimaButton = [UIButton buttonWithType:UIButtonTypeCustom];
//            if ([self.zhimaStatus isEqualToString:@"1"]) {
//                self.zhimaButton.enabled = NO;
//            }else
//            {
//                self.zhimaButton.enabled = YES;
//            }
//
//            [self.zhimaButton setBackgroundImage:[UIImage imageNamed:@"NextButtonPic"] forState:UIControlStateNormal];
//            [self.zhimaButton setBackgroundImage:[UIImage imageNamed:@"whiteDaohang"] forState:UIControlStateDisabled];
//            [self.zhimaButton setTitleColor:UIColorRGBA(180, 180, 180, 1) forState:UIControlStateDisabled];
//            [self.zhimaButton setTitle:@"认证" forState:UIControlStateNormal];
//            self.zhimaButton.titleLabel.font = [UIFont systemFontOfSize:14];
//            self.zhimaButton.frame = CGRectMake(SCREEN_WIDTH - 60 - 20, 14, 60, 28);
//
//            [Tcell.contentView addSubview:self.zhimaButton];
//            [self.zhimaButton addTarget:self action:@selector(ClickZhimaButton) forControlEvents:UIControlEventTouchUpInside];
//            Tcell.LineLable.backgroundColor = [UIColor clearColor];
//
//        }else
if(indexPath.row == 0)
{
//身份认证
self.ShenfenButton = [UIButton buttonWithType:UIButtonTypeCustom];
NSLog(@"%@",self.IdCardStr);
if ([self.JiashiState isEqualToString:@"1"]) {
self.ShenfenButton.enabled = NO;
}else
{
self.ShenfenButton.enabled = YES;
}
//
[self.ShenfenButton setBackgroundImage:[UIImage imageNamed:@"NextButtonPic"] forState:UIControlStateNormal];
[self.ShenfenButton setBackgroundImage:[UIImage imageNamed:@"whiteDaohang"] forState:UIControlStateDisabled];
[self.ShenfenButton setTitleColor:UIColorRGBA(180, 180, 180, 1) forState:UIControlStateDisabled];
[self.ShenfenButton setTitle:@"认证" forState:UIControlStateNormal];
self.ShenfenButton.titleLabel.font = [UIFont systemFontOfSize:14];
self.ShenfenButton.frame = CGRectMake(SCREEN_WIDTH - 60 - 20, 14, 60, 28);
[Tcell.contentView addSubview:self.ShenfenButton];
[self.ShenfenButton addTarget:self action:@selector(ClickREnzhng) forControlEvents:UIControlEventTouchUpInside];

}
else if(indexPath.row == 1)
{
//驾驶认证
self.RenzhengBUtton = [UIButton buttonWithType:UIButtonTypeCustom];

if ([self.IdCardStr isEqualToString:@"1"]) {
self.RenzhengBUtton.enabled = NO;
}else
{
self.RenzhengBUtton.enabled = YES;
}

[self.RenzhengBUtton setBackgroundImage:[UIImage imageNamed:@"NextButtonPic"] forState:UIControlStateNormal];
[self.RenzhengBUtton setBackgroundImage:[UIImage imageNamed:@"whiteDaohang"] forState:UIControlStateDisabled];
[self.RenzhengBUtton setTitleColor:UIColorRGBA(180, 180, 180, 1) forState:UIControlStateDisabled];
[self.RenzhengBUtton setTitle:@"认证" forState:UIControlStateNormal];
self.RenzhengBUtton.titleLabel.font = [UIFont systemFontOfSize:14];
self.RenzhengBUtton.frame = CGRectMake(SCREEN_WIDTH - 60 - 20, 14, 60, 28);
[Tcell.contentView addSubview:self.RenzhengBUtton];
[self.RenzhengBUtton addTarget:self action:@selector(ClickSHenfen) forControlEvents:UIControlEventTouchUpInside];
}

Tcell.selectionStyle = UITableViewCellSelectionStyleNone;
return Tcell;
}
cell.selectionStyle = UITableViewCellSelectionStyleNone;
return cell;
*/
